name: Node.js CI

on:
  push:
    branches: ["master"]

jobs:
  build:
    runs-on: self-hosted

    env:
      DATABASE_URL: "postgresql://casaos:casaos@localhost:5432/am-kp"
      NODE_ENV: "production"
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: |
          echo "DATABASE_URL=${{ env.DATABASE_URL }}" >> .env
          echo "NODE_ENV=${{ env.DATABASE_URL }}" >> .env
      - run: bun install
      - run: bun x prisma db push
      - run: bun x prisma db seed
      - run: bun x prisma generate
      - run: bun run build
      - run: pm2 restart asem
